# Redis local test configuration file
daemonize yes
pidfile ./target/redis/redis-sentinel.pid
loglevel notice
logfile ./target/redis/redis-sentinel.log
bind 127.0.0.1
dir ./target/redis
sentinel monitor redjob 127.0.0.1 16379 2
