# Redis local test configuration file
daemonize yes
pidfile ./target/redis-sentinel.pid
loglevel notice
logfile ./target/redis-sentinel.log
bind 127.0.0.1
dir ./target
sentinel monitor redjob 127.0.0.1 16379 2
