# Configuration for starting an assortment Redis for integration tests
daemonize yes
pidfile ./target/redis.pid
loglevel notice
logfile ./target/redis.log
bind 127.0.0.1
timeout 0
databases 1
loglevel notice
maxmemory 256mb
maxmemory-policy volatile-ttl
