<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.s24</groupId>
   <artifactId>redjob</artifactId>
   <name>${project.artifactId}</name>
   <version>0.3.4-SNAPSHOT</version>
   <packaging>jar</packaging>

   <description>Spring based implementation of a Redis-backed job queue.</description>
   <url>https://github.com/shopping24/redjob</url>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git@github.com:shopping24/redjob.git</connection>
      <developerConnection>scm:git:git@github.com:shopping24/redjob.git</developerConnection>
      <url>https://github.com/shopping24/redjob</url>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>Github Issues</system>
      <url>${project.url}/issues</url>
   </issueManagement>

   <organization>
      <name>Shopping24 GmbH</name>
      <url>http://developer.s24.com</url>
   </organization>
   <developers>
      <developer>
         <id>MarkusHeiden</id>
         <name>Markus Heiden</name>
         <email>markus.heiden@s24.com</email>
         <roles>
            <role>owner</role>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <prerequisites>
      <maven>3.2</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <plugin.build-helper-maven-plugin.version>3.0.0</plugin.build-helper-maven-plugin.version>
      <plugin.exec-maven-plugin.version>1.5.0</plugin.exec-maven-plugin.version>
      <plugin.maven-compiler-plugin.version>3.6.1</plugin.maven-compiler-plugin.version>
      <plugin.maven-surefire-plugin.version>2.19.1</plugin.maven-surefire-plugin.version>
      <plugin.maven-gpg-plugin.version>1.6</plugin.maven-gpg-plugin.version>
      <plugin.maven-javadoc-plugin.version>2.10.4</plugin.maven-javadoc-plugin.version>
      <plugin.maven-resources-plugin.version>3.0.2</plugin.maven-resources-plugin.version>
      <plugin.maven-release-plugin.version>2.5.3</plugin.maven-release-plugin.version>
      <plugin.maven-source-plugin.version>3.0.1</plugin.maven-source-plugin.version>
      <plugin.nexus-staging-maven-plugin.version>1.6.8</plugin.nexus-staging-maven-plugin.version>

      <dependency.assertj.version>3.6.2</dependency.assertj.version>
      <dependency.jackson.version>2.8.8</dependency.jackson.version>
      <dependency.jedis.version>2.9.0</dependency.jedis.version>
      <dependency.junit.version>4.12</dependency.junit.version>
      <dependency.log4j.version>2.8.1</dependency.log4j.version>
      <dependency.mockito.version>2.7.21</dependency.mockito.version>
      <dependency.slf4j.version>1.7.25</dependency.slf4j.version>
      <dependency.spring.version>4.3.7.RELEASE</dependency.spring.version>
      <dependency.spring-data-redis.version>1.8.1.RELEASE</dependency.spring-data-redis.version>

      <integrationTest.redisPort>16379</integrationTest.redisPort>
      <integrationTest.sentinelPort>26379</integrationTest.sentinelPort>
   </properties>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${dependency.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${dependency.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${dependency.log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${dependency.log4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-redis</artifactId>
         <version>${dependency.spring-data-redis.version}</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${dependency.junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${dependency.assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${dependency.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${dependency.spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>${dependency.jedis.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>

            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${plugin.maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${plugin.maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>${plugin.maven-release-plugin.version}</version>
               <configuration>
                  <releaseProfiles>release</releaseProfiles>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.maven-compiler-plugin.version}</version>
            <configuration>
               <compilerArgs>
                  <arg>-Xlint:all</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${plugin.build-helper-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>maven-version</id>
                  <phase>initialize</phase>
                  <inherited>false</inherited>
                  <goals>
                     <goal>maven-version</goal>
                  </goals>
               </execution>
               <execution>
                  <id>add-integration-test-sources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>src/integration-test/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-integration-test-resources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>src/integration-test/resources</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Run a Redis with Sentinel. Copy conf files, because Redis Sentinel rewrites them... -->
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${plugin.maven-resources-plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/redis</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/integration-test/redis</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${plugin.exec-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>launch-redis</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>redis-server</executable>
                     <arguments>
                        <argument>${basedir}/target/redis/redis.conf</argument>
                        <argument>--port</argument>
                        <argument>${integrationTest.redisPort}</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>launch-redis-sentinel</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>redis-server</executable>
                     <arguments>
                        <argument>${basedir}/target/redis/redis-sentinel.conf</argument>
                        <argument>--sentinel</argument>
                        <argument>--port</argument>
                        <argument>${integrationTest.sentinelPort}</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>shutdown-redis-sentinel</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>redis-cli</executable>
                     <arguments>
                        <argument>-p</argument>
                        <argument>${integrationTest.sentinelPort}</argument>
                        <argument>shutdown</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>shutdown-redis</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>redis-cli</executable>
                     <arguments>
                        <argument>-p</argument>
                        <argument>${integrationTest.redisPort}</argument>
                        <argument>shutdown</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Execute integration tests -->
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <defaultGoal>clean deploy</defaultGoal>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${plugin.maven-source-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${plugin.maven-javadoc-plugin.version}</version>
                  <configuration>
                     <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${plugin.maven-gpg-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <executable>gpg</executable>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>${plugin.nexus-staging-maven-plugin.version}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
