<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.s24</groupId>
   <artifactId>redjob</artifactId>
   <name>${project.artifactId}</name>
   <version>0.7.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <description>Spring based implementation of a Redis-backed job queue.</description>
   <url>https://github.com/adsoul/redjob</url>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git@github.com:adsoul/redjob.git</connection>
      <developerConnection>scm:git:git@github.com:adsoul/redjob.git</developerConnection>
      <url>https://github.com/adsoul/redjob</url>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>Github Issues</system>
      <url>${project.url}/issues</url>
   </issueManagement>

   <organization>
      <name>Shopping24 GmbH</name>
      <url>http://developer.s24.com</url>
   </organization>
   <developers>
      <developer>
         <id>MarkusHeiden</id>
         <name>Markus Heiden</name>
         <email>markus.heiden@s24.com</email>
         <roles>
            <role>owner</role>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <prerequisites>
      <maven>3.5</maven>
   </prerequisites>

   <properties>
      <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
      <docker.image.tag>${git.commit.id.describe}</docker.image.tag>

      <docker.redis.image>hub-adsoul.s24.com/adsoul/redis:5.0.3</docker.redis.image>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <maven-profiler-report-directory>${project.build.directory}/maven-profiler</maven-profiler-report-directory>

      <plugin.build-helper-maven-plugin.version>3.0.0</plugin.build-helper-maven-plugin.version>
      <plugin.docker-maven-plugin.version>0.28.0</plugin.docker-maven-plugin.version>
      <plugin.exec-maven-plugin.version>1.5.0</plugin.exec-maven-plugin.version>
      <plugin.git-commit-id-plugin.version>2.2.6</plugin.git-commit-id-plugin.version>
      <plugin.maven-compiler-plugin.version>3.8.0</plugin.maven-compiler-plugin.version>
      <plugin.maven-enforcer-plugin.version>3.0.0-M2</plugin.maven-enforcer-plugin.version>
      <plugin.maven-gpg-plugin.version>1.6</plugin.maven-gpg-plugin.version>
      <plugin.maven-javadoc-plugin.version>3.0.1</plugin.maven-javadoc-plugin.version>
      <plugin.maven-release-plugin.version>2.5.3</plugin.maven-release-plugin.version>
      <plugin.maven-resources-plugin.version>3.1.0</plugin.maven-resources-plugin.version>
      <plugin.maven-source-plugin.version>3.0.1</plugin.maven-source-plugin.version>
      <plugin.nexus-staging-maven-plugin.version>1.6.8</plugin.nexus-staging-maven-plugin.version>
      <plugin.maven-surefire-plugin.version>3.0.0-M3</plugin.maven-surefire-plugin.version>

      <dependency.assertj.version>3.12.0</dependency.assertj.version>
      <dependency.jackson.version>2.9.8</dependency.jackson.version>
      <dependency.javax-annotation.version>1.3.2</dependency.javax-annotation.version>
      <dependency.jedis.version>2.10.2</dependency.jedis.version>
      <dependency.junit-jupiter.version>5.4.0</dependency.junit-jupiter.version>
      <dependency.log4j.version>2.11.2</dependency.log4j.version>
      <dependency.mockito.version>2.24.0</dependency.mockito.version>
      <dependency.slf4j.version>1.7.25</dependency.slf4j.version>
      <dependency.spring.version>5.1.5.RELEASE</dependency.spring.version>
      <dependency.spring-data-redis.version>2.1.5.RELEASE</dependency.spring-data-redis.version>

      <integrationTest.redisPort>16379</integrationTest.redisPort>
      <integrationTest.sentinelPort>26379</integrationTest.sentinelPort>
   </properties>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <dependencies>
      <!-- Java 9+. -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>${dependency.javax-annotation.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${dependency.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${dependency.slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${dependency.log4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${dependency.log4j.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Create build time component index for faster startup. -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-indexer</artifactId>
         <version>${dependency.spring.version}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${dependency.spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-redis</artifactId>
         <version>${dependency.spring-data-redis.version}</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${dependency.jackson.version}</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${dependency.junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${dependency.junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${dependency.junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${dependency.assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${dependency.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${dependency.spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>${dependency.jedis.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>${plugin.maven-enforcer-plugin.version}</version>
            </plugin>

            <plugin>
               <groupId>pl.project13.maven</groupId>
               <artifactId>git-commit-id-plugin</artifactId>
               <version>${plugin.git-commit-id-plugin.version}</version>
            </plugin>

            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${plugin.maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${plugin.maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>${plugin.maven-release-plugin.version}</version>
               <configuration>
                  <releaseProfiles>release</releaseProfiles>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>display-info</id>
                  <goals>
                     <goal>display-info</goal>
                  </goals>
                  <phase>initialize</phase>
               </execution>
               <execution><id>enforce-build-environment</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <version>[3.5,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                           <version>[${maven.compiler.source},)</version>
                        </requireJavaVersion>
                        <requireSameVersions>
                           <plugins>
                              <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                              <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                              <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                           </plugins>
                        </requireSameVersions>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-the-git-infos</id>
                  <inherited>false</inherited>
                  <goals>
                     <goal>revision</goal>
                  </goals>
               </execution>
               <execution>
                  <id>validate-the-git-infos</id>
                  <inherited>false</inherited>
                  <goals>
                     <goal>validateRevision</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.maven-compiler-plugin.version}</version>
            <configuration>
               <compilerArgs>
                  <arg>-Xlint:all</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${plugin.build-helper-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>maven-version</id>
                  <phase>initialize</phase>
                  <inherited>false</inherited>
                  <goals>
                     <goal>maven-version</goal>
                  </goals>
               </execution>
               <execution>
                  <id>add-integration-test-sources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>src/integration-test/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-integration-test-resources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>src/integration-test/resources</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Execute integration tests -->
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${plugin.docker-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>start-integration-test-environment</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
               </execution>
               <execution>
                  <id>stop-integration-test-environment</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <!-- Re-enable logs to debug startup of containers below.-->
               <showLogs>true</showLogs>
               <startParallel>false</startParallel>
               <images>
                  <image>
                     <name>${docker.redis.image}</name>
                     <alias>it-redis</alias>
                     <run>
                        <network>
                           <mode>bridge</mode>
                           <name>bridge</name>
                           <alias>it-redis</alias>
                        </network>
                        <ports>
                           <!--port>+it-redis.ip:it-redis.port:6379</port-->
                           <port>${integrationTest.redisPort}:6379</port>
                        </ports>
                        <wait>
                           <log>Ready to accept connections</log>
                           <time>90000</time>
                           <shutdown>5000</shutdown>
                           <kill>5000</kill>
                        </wait>
                     </run>
                  </image>
                  <!--image>
                     <name>${docker.redis.image}</name>
                     <alias>it-sentinel</alias>
                     <run>
                        <network>
                           <mode>bridge</mode>
                           <name>bridge</name>
                           <alias>it-sentinel</alias>
                        </network>
                        <ports>
                           <port>+it-sentinel.ip:it-sentinel.port:6379</port>
                        </ports>
                        <cmd>
                           <exec>
                              <arg>redis-server</arg>
                              <arg>&#45;&#45;sentinel</arg>
                              <arg>monitor</arg>
                              <arg>godzilla</arg>
                              <arg>${it-redis.ip}</arg>
                              <arg>${it-redis.port}</arg>
                              <arg>2</arg>
                           </exec>
                        </cmd>
                        <wait>
                           <log>Ready to accept connections</log>
                           <time>90000</time>
                           <shutdown>5000</shutdown>
                           <kill>5000</kill>
                        </wait>
                     </run>
                  </image-->
               </images>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <defaultGoal>clean deploy</defaultGoal>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${plugin.maven-source-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${plugin.maven-javadoc-plugin.version}</version>
                  <configuration>
                     <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${plugin.maven-gpg-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <executable>gpg</executable>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>${plugin.nexus-staging-maven-plugin.version}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
